@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html {
    font-size: 16px;
    font-family: "Roboto", Arial, sans-serif;
    box-sizing: border-box;
    user-select: none;
}

* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    background-color: #000;
    background-image: radial-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .8)), url("../assets/book.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}

.message-wrapper {
    height: 100px;
    margin-top: 20px;
}

.message {
    display: none;
    padding: 20px 20px;
    color: #ff0000;
    width: auto;
    font-size: 38px;
    border: 1px solid #ffd900dd;
    background-color: #00000077;
    border-radius: 20px;
}

header {
    padding: 1rem 0 2rem;
}

header h1 {
    font-size: 2.5rem;
    color: #ffd900;
    text-shadow: 1px 1px 5px #c5c5c5;
    text-align: center;
}

.main-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;

    /*  fr = fragment */
}

.main-container> :nth-child(3) {
    justify-self: end;
}

.inventory-container {
    margin: 0 40px;
    background: #00000077;
    max-width: 600px;
    border: 2px solid #ffd900aa;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 0 20px rgba(255, 254, 254, .5);
}

.skills-table,
.business-table {
    color: #c5c5c5;
}

.clicking-area-container {
    color: #c5c5c5;
    text-align: center;
}

.clicking-area-container p strong {
    font-size: 1.5rem;
}

.gold-coin {
    margin: 20px 0;
    width: 300px;
    height: 300px;
    user-select: none;
    cursor: pointer;

}

.gold-coin:hover {
    transform: scale(1.1);
}

.upgrade-stats-cell {
    width: 64px;
}

.upgrade-text-cell {
    padding: 0 20px;
}


.upgrade-icon-cell {
    padding: 5px 10px;

}

.upgrade-text-cell p strong {
    font-size: 18px;
    color: #ffd900aa;

}

.skill-image {
    width: 100px;
    border-radius: 50%;
    border: 2px solid #ffd900;
    opacity: 0.7;
    user-select: none;

}

.skill-image:hover {
    cursor: pointer;
    opacity: 1;
}




@media screen and (max-width: 1460px) {
    .main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "gold gold" "perclick persec";
        width: 100vw;
    }

    .clicking-area-container {
        color: #c5c5c5;
        cursor: pointer;
        grid-area: gold;
    }
}

@media screen and (max-width: 1200px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-areas: "gold" "perclick" "persec";
        justify-items: center;
        grid-gap: 2rem;
    }

    .main-container> :nth-child(3) {
        justify-self: center;
    }
}

@media screen and (max-width: 600px) {
    header h1 {
        font-size: 1.5rem;
    }

    .main-container {
        grid-template-columns: 1fr;
        grid-template-areas: "gold" "perclick" "persec";
        justify-items: center;
        grid-gap: 2rem;
    }

    .main-container> :nth-child(3) {
        justify-self: center;
    }

    .message {
        font-size: 24px;
        padding: 10px;
    }

    .inventory-container {
        max-width: 100%;
        margin: 10px;
        padding: 1rem;
    }

    tr {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    td {
        margin: 5px 0;
    }

    .gold-coin {
        width: 200px;
        height: 200px;
    }

    .upgrade-stats-cell {
        width: 48px;
    }

    .skill-image {
        width: 50px;
        height: 50px;
        border-width: 1px;
    }
}